<!DOCTYPE html>
<html>
<head>
    <title>test_ruby</title>
    <meta charset="UTF-8">
    <style>
    .border {
        border: 2px solid #767272;
        height: 300px;
        width: 204px;
        background-color: yellow;
    }
    .text {
        font-size: 30px;
        color: #DC2A2A;
        text-align: center;
    }
   
        .image_blog {
            display: inline-block;
            vertical-align:middle;
                                }
        .helper {
            height: 100%;
            width: 0px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="border">
        <p class="text">Ruby</p>
        <img src="ruby.jpg" width="204" alt="" height="204">
    </div>
</body>
</html>